--Есть таблица сотрудников employees:
+----+----------+------------+--------+
| id | name     | department | salary |
+----+----------+------------+--------+
| 11 | Дарья    | hr         | 70     |
| 12 | Борис    | hr         | 78     |
| 21 | Елена    | it         | 84     |
| 22 | Ксения   | it         | 90     |
| 23 | Леонид   | it         | 104    |
| 24 | Марина   | it         | 104    |
| 25 | Иван     | it         | 120    |
| 31 | Вероника | sales      | 96     |
| 32 | Григорий | sales      | 96     |
| 33 | Анна     | sales      | 100    |
+----+----------+------------+--------+

--Задание 1

--Напишите запрос, который для каждого сотрудника выведет:

--размер з/п предыдущего по зарплате сотрудника (среди коллег по департаменту);
--максимальную з/п по департаменту.

SELECT
    id, name, department, salary, 
    first_value(salary) OVER w as prev_salary,
    last_value(salary) OVER w as max_salary
FROM employees
Window w as(
    PARTITION BY department
    ORDER BY salary
    rows between 1 preceding and unbounded following)

Query result:
+----+----------+------------+--------+-------------+------------+
| id |   name   | department | salary | prev_salary | max_salary |
+----+----------+------------+--------+-------------+------------+
| 11 | Дарья    | hr         | 70     | 70          | 78         |
| 12 | Борис    | hr         | 78     | 70          | 78         |
| 21 | Елена    | it         | 84     | 84          | 120        |
| 22 | Ксения   | it         | 90     | 84          | 120        |
| 23 | Леонид   | it         | 104    | 90          | 120        |
| 24 | Марина   | it         | 104    | 104         | 120        |
| 25 | Иван     | it         | 120    | 104         | 120        |
| 31 | Вероника | sales      | 96     | 96          | 100        |
| 32 | Григорий | sales      | 96     | 96          | 100        |
| 33 | Анна     | sales      | 100    | 96          | 100        |
+----+----------+------------+--------+-------------+------------+

--Задание 2 **
--Предположим, для каждого человека мы хотим посчитать количество сотрудников, которые получают такую же или большую зарплату (ge_cnt)

SELECT
    id,name,salary,
    COUNT(salary) OVER w as ge_cnt
FROM employees
Window w as(
    ORDER BY salary
    groups between current row and unbounded following)

Query result:
+----+----------+--------+--------+
| id |   name   | salary | ge_cnt |
+----+----------+--------+--------+
| 11 | Дарья    | 70     | 10     |
| 12 | Борис    | 78     | 9      |
| 21 | Елена    | 84     | 8      |
| 22 | Ксения   | 90     | 7      |
| 31 | Вероника | 96     | 6      |
| 32 | Григорий | 96     | 6      |
| 33 | Анна     | 100    | 4      |
| 23 | Леонид   | 104    | 3      |
| 24 | Марина   | 104    | 3      |
| 25 | Иван     | 120    | 1      |
+----+----------+--------+--------+
